#Docker host properties
#Fri Aug 02 12:34:17 IST 2019
bwdocker.certPath=
docker.image=tibco/cicddemo
bwdocker.port.p0=7676\:7676
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=cicddemo
bwdocker.from=tibco/bwce244
