Manifest-Version: 1.0.0.201908021240
Bundle-SymbolicName: SampleRest
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)",com.tibco.bw.sha
 redresource.model; filter:="(name=bw.httpconnector)",com.tibco.bw.bin
 ding.model; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.4.3 V9 2019-02-06
Bundle-Name: SampleRest Module
Bundle-Version: 1.0.0.201908021240
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

